PORT=5600
MONGO_URI=mongodb+srv://kenechi:Zhm6cjVUCpevkl8r@clusterj.ssvnmvp.mongodb.net/crowdfunding
JWT_SECRET=QCvNlmIavWVwc0ph3OYfMfDPUZb=7IJtbMI1oiYZiYpfh3Gi2PLxg6p0Cyup2qsa7O
SENDGRID_API_KEY=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
SENDGRID_EMAIL_FROM=kennydukor@gmail.com
ADMIN_EMAIL=admin@crowdfunder.com
ADMIN_PASSWORD="P@ssword123"