PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_EMAIL_FROM=your_verified_sender_email
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_secure_password