PORT="5600"
MONGO_URI=
JWT_SECRET=
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM="kennydukor@gmail.com"
ADMIN_EMAIL="admin@crowdfunder.com"
ADMIN_PASSWORD="P@ssword123"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME=kenechi-dukor
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYLOAD_SECRET=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_SERVICE_URL=

PAYSTACK_SECRET_KEY=
BASE_URL="http://localhost:5600"

MAIL_PROVIDER=
SMTP_HOST=
SMTP_PORT=
SMTP_SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
